{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../civice_sense"
		},
		{
			"path": "../../Downloads/civic-reporter 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "civicSenseAdmin"
	}
}